<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonksiyonlar bölüm sonu egzersizi</title>
  <style>
    html,
    body {
      height: 100%
    }

    body {
      display: grid;
      place-items: center;
      font-family: monospace;
      font-weight: 400;
      margin: 0;
    }

    h3 {
      font-size: 36px;
      text-align: center;
      margin: 0 0 15px;
    }

    button {
      width: 44px;
      height: 44px;
      color: #000;
      font-size: 18px;
      text-align: center;
      background: #f5f5f5;
      border: 1px solid black;
      cursor: pointer;
      padding: 0;
    }

    button:hover {
      background: #ccc;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 id="counter">0</h3>
    <button id="increase">+</button>
    <button id="decrease">-</button>
  </div>
  <script src="script.js"></script>
</body>

</html>